04.19 5:37 am
sw.js (Service Worker)
const CACHE_NAME = "captionai-v1";
const urlsToCache = [
  "/",
  "/index.html",
  "/offline.html"
];

self.addEventListener("install", (event) => {
  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => {
      return cache.addAll(urlsToCache);
    })
  );
});

self.addEventListener("fetch", (event) => {
  event.respondWith(
    caches.match(event.request).then((response) => {
      return response || fetch(event.request);
    }).catch(() => {
      return caches.match("/offline.html");
    })
  );
});
